<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 8 blocks</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="flex-container">
      <div class="ABCDE">
        <div class="AB">
          <div class="pinkBox A">
            <h3>A</h3>
          </div>

          <div class="pinkBox B">
            <h3>B</h3>
          </div>
        </div>

        <div class="CDE">
          <div class="CD">
            <div class="C pinkBox">
              <h3>C</h3>
            </div>
            <div class="D pinkBox">
              <h3>D</h3>
            </div>
          </div>
          <div class="E pinkBox">
            <h3>E</h3>
          </div>
        </div>
      </div>

      <div class="F pinkBox">
        <h3>F</h3>
      </div>

      <div class="GH">
        <div class="pinkBox G">
          <h3>G</h3>
        </div>
        <div class="pinkBox H">
          <h3>H</h3>
        </div>
      </div>
    </div>
  </body>
</html>
